
xingyue_UI5.webp
size: 438,654
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 334, 129
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 305, 368
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 312
  size: 301, 340
  orig: 301, 340
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 2, 6
  size: 304, 330
  orig: 304, 330
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 305, 315
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 389, 119
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 334, 217
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 305, 506
  size: 146, 120
  orig: 146, 120
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 334, 2
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 386, 166
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 374, 15
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 334, 55
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
