
heji.webp
size: 434,210
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 352,356
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 208,331
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 319,429
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 319,465
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 397,434
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 208,410
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
ke
  rotate: true
  xy: 2,332
  size: 205, 204
  orig: 205, 204
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 319,411
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1