
heji.webp
size: 214,114
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 992,2
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1017,30
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 992,41
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1017,71
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 849,17
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1