
heji.webp
size: 494,314
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2,699
  size: 189, 233
  orig: 189, 233
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 2,622
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 346,624
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 193,732
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
xu1
  rotate: false
  xy: 138,636
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
xu2
  rotate: false
  xy: 346,670
  size: 131, 22
  orig: 131, 22
  offset: 0, 0
  index: -1
xu3
  rotate: true
  xy: 246,624
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
xu4
  rotate: false
  xy: 346,694
  size: 131, 45
  orig: 131, 45
  offset: 0, 0
  index: -1
yuqi
  rotate: false
  xy: 325,741
  size: 167, 191
  orig: 167, 191
  offset: 0, 0
  index: -1