
heji.webp
size: 468,488
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1447,1012
  size: 234, 174
  orig: 234, 174
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1593,1253
  size: 265, 243
  orig: 265, 243
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1593,1217
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
closed
  rotate: false
  xy: 1806,1045
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
hudieyu1
  rotate: true
  xy: 1806,1078
  size: 173, 105
  orig: 173, 105
  offset: 0, 0
  index: -1
hudieyu2
  rotate: true
  xy: 1683,1042
  size: 209, 121
  orig: 209, 121
  offset: 0, 0
  index: -1
hudieyu3
  rotate: true
  xy: 1447,1188
  size: 308, 144
  orig: 308, 144
  offset: 0, 0
  index: -1