
heji.webp
size: 342,127
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1689,87
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
sahngqian
  rotate: false
  xy: 1633,70
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
shangqian1
  rotate: false
  xy: 1753,87
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1501,4
  size: 121, 130
  orig: 121, 130
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 1750,5
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
tui 1
  rotate: false
  xy: 1800,39
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 1800,63
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 1678,6
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 1717,2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
tui5
  rotate: true
  xy: 1810,85
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
tui6
  rotate: false
  xy: 1750,25
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
tui7
  rotate: true
  xy: 1792,14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
xiaqian
  rotate: true
  xy: 1689,42
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
xiaqian1
  rotate: false
  xy: 1745,52
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1633,6
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1