
heji.webp
size: 436,265
format: RGBA8888
filter: Linear,Linear
repeat: none
zy0
  rotate: true
  xy: 975,341
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
zy1
  rotate: false
  xy: 975,501
  size: 286, 53
  orig: 286, 53
  offset: 0, 0
  index: -1
zy2
  rotate: false
  xy: 975,556
  size: 287, 36
  orig: 287, 36
  offset: 0, 0
  index: -1
zy3
  rotate: true
  xy: 1109,351
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
zy4
  rotate: false
  xy: 1170,418
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
zy5
  rotate: false
  xy: 1264,523
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
zy6
  rotate: true
  xy: 876,335
  size: 257, 97
  orig: 257, 97
  offset: 0, 0
  index: -1
zy7
  rotate: false
  xy: 1170,331
  size: 131, 85
  orig: 131, 85
  offset: 0, 0
  index: -1
zy9
  rotate: true
  xy: 1028,343
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1