
heji.webp
size: 495,202
format: RGBA8888
filter: Linear,Linear
repeat: none
yuhu01
  rotate: false
  xy: 1673,207
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
yuhu02
  rotate: true
  xy: 1246,129
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
yuqi01
  rotate: false
  xy: 1331,136
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
yuqi02
  rotate: false
  xy: 1673,155
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
yusheng
  rotate: false
  xy: 1246,174
  size: 425, 153
  orig: 425, 153
  offset: 0, 0
  index: -1