info face="Arial Unicode MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="sz_2.png"
chars count=13
char id=32 x=47 y=38 width=0 height=0 xoffset=0 yoffset=72 xadvance=14 page=0 chnl=0
char id=48 x=2 y=38 width=21 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=49 x=46 y=69 width=14 height=29 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0
char id=50 x=24 y=131 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=51 x=2 y=131 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=52 x=36 y=2 width=21 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=53 x=24 y=100 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=54 x=2 y=100 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=55 x=24 y=69 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=56 x=2 y=69 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=57 x=25 y=38 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=120 x=2 y=162 width=20 height=24 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0
char id=25250 x=2 y=2 width=32 height=34 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0
