info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=49 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_3.png"
chars count=11
char id=32 x=2 y=235 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0
char id=48 x=115 y=2 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=49 x=164 y=80 width=39 height=74 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=0
char id=50 x=2 y=158 width=55 height=75 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=51 x=59 y=157 width=53 height=76 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=0
char id=52 x=171 y=2 width=55 height=74 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=53 x=59 y=80 width=54 height=75 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0
char id=54 x=2 y=80 width=55 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
char id=55 x=115 y=80 width=47 height=74 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0
char id=56 x=59 y=2 width=54 height=76 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=57 x=2 y=2 width=55 height=76 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-3
