info face="Arial Unicode MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="f_money.png"
chars count=14
char id=32 x=37 y=28 width=0 height=0 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0
char id=46 x=35 y=120 width=9 height=9 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0
char id=48 x=42 y=94 width=18 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=49 x=19 y=120 width=14 height=24 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=22 y=94 width=18 height=24 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=51 x=2 y=94 width=18 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=52 x=42 y=68 width=18 height=24 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=0
char id=53 x=22 y=68 width=18 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=54 x=2 y=68 width=18 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=55 x=2 y=120 width=15 height=24 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=37 y=35 width=18 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=57 x=37 y=2 width=18 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=19975 x=2 y=35 width=33 height=31 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
char id=20159 x=2 y=2 width=33 height=31 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=0
