info face="Arial Unicode MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=64 scaleH=256 pages=1 packed=0
page id=0 file="f_sz_2.png"
chars count=16
char id=32 x=46 y=123 width=0 height=0 xoffset=0 yoffset=72 xadvance=14 page=0 chnl=0
char id=45 x=2 y=198 width=21 height=13 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0
char id=46 x=46 y=105 width=13 height=16 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0
char id=48 x=39 y=38 width=21 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=49 x=46 y=74 width=14 height=29 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0
char id=50 x=2 y=167 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=51 x=24 y=136 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=52 x=39 y=2 width=21 height=29 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0
char id=53 x=2 y=136 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=54 x=24 y=105 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=55 x=2 y=105 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=56 x=24 y=74 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=57 x=2 y=74 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=120 x=24 y=167 width=19 height=22 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=0
char id=19975 x=2 y=38 width=35 height=34 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
char id=20159 x=2 y=2 width=35 height=34 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0
