info face="Arial Unicode MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="f_sz_1.png"
chars count=18
char id=32 x=117 y=2 width=0 height=0 xoffset=0 yoffset=72 xadvance=14 page=0 chnl=0
char id=43 x=40 y=43 width=25 height=27 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0
char id=46 x=81 y=114 width=13 height=16 xoffset=-1 yoffset=32 xadvance=13 page=0 chnl=0
char id=48 x=90 y=83 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=49 x=66 y=114 width=13 height=29 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0
char id=50 x=68 y=83 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=51 x=23 y=114 width=19 height=29 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=52 x=67 y=43 width=22 height=29 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=0
char id=53 x=2 y=114 width=19 height=29 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0
char id=54 x=46 y=83 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=55 x=24 y=83 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=56 x=2 y=83 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=57 x=91 y=43 width=20 height=29 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0
char id=120 x=44 y=114 width=20 height=24 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0
char id=20803 x=2 y=43 width=36 height=38 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0
char id=19975 x=79 y=2 width=36 height=38 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0
char id=20159 x=41 y=2 width=36 height=38 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0
char id=20493 x=2 y=2 width=37 height=39 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0
