info face="Arial Unicode MS" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="num_xc_1.png"
chars count=12
char id=32 x=2 y=244 width=0 height=0 xoffset=0 yoffset=47 xadvance=14 page=0 chnl=0
char id=48 x=67 y=2 width=61 height=79 xoffset=0 yoffset=-7 xadvance=61 page=0 chnl=0
char id=49 x=187 y=83 width=36 height=78 xoffset=0 yoffset=-7 xadvance=36 page=0 chnl=0
char id=50 x=2 y=82 width=62 height=79 xoffset=0 yoffset=-7 xadvance=62 page=0 chnl=0
char id=51 x=127 y=83 width=58 height=79 xoffset=0 yoffset=-7 xadvance=58 page=0 chnl=0
char id=52 x=2 y=163 width=61 height=79 xoffset=0 yoffset=-7 xadvance=61 page=0 chnl=0
char id=53 x=2 y=2 width=63 height=78 xoffset=0 yoffset=-7 xadvance=63 page=0 chnl=0
char id=54 x=67 y=164 width=58 height=79 xoffset=0 yoffset=-7 xadvance=58 page=0 chnl=0
char id=55 x=130 y=2 width=61 height=78 xoffset=0 yoffset=-7 xadvance=54 page=0 chnl=0
char id=56 x=193 y=2 width=59 height=79 xoffset=0 yoffset=-7 xadvance=59 page=0 chnl=0
char id=57 x=67 y=83 width=58 height=79 xoffset=0 yoffset=-7 xadvance=58 page=0 chnl=0
char id=46 x=225 y=83 width=22 height=24 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0
