info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=36 scaleW=64 scaleH=128 pages=1 packed=0
page id=0 file="font_time.png"
chars count=11
char id=32 x=56 y=30 width=0 height=0 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=0
char id=48 x=22 y=2 width=17 height=26 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0
char id=49 x=37 y=58 width=9 height=26 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0
char id=50 x=2 y=86 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=51 x=2 y=58 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=52 x=2 y=2 width=18 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0
char id=53 x=20 y=58 width=15 height=26 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=38 y=30 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=55 x=20 y=30 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=56 x=2 y=30 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=57 x=41 y=2 width=16 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
kernings count=1
kerning first=49 second=49 amount=-2
